D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\bin\Debug\net7.0\48.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\bin\Debug\net7.0\48.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\bin\Debug\net7.0\48.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\bin\Debug\net7.0\48.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\bin\Debug\net7.0\48.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\refint\48.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\48.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\48\obj\Debug\net7.0\ref\48.dll
