D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\bin\Debug\net7.0\46.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\bin\Debug\net7.0\46.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\bin\Debug\net7.0\46.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\bin\Debug\net7.0\46.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\bin\Debug\net7.0\46.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\refint\46.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\46.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\46\obj\Debug\net7.0\ref\46.dll
