D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\bin\Debug\net7.0\49.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\bin\Debug\net7.0\49.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\bin\Debug\net7.0\49.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\bin\Debug\net7.0\49.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\bin\Debug\net7.0\49.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\refint\49.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\49.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_7\49\obj\Debug\net7.0\ref\49.dll
